WpfApp1/MainWindow.xaml

<Window x:Name="iRestoUniVerse" x:Class="iRestoUniVerse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRestoUniVerse"
        mc:Ignorable="d"
        Title="iRestoUniVerse" Height="450" Width="850">
    <Grid HorizontalAlignment="Stretch">
        <TabControl Name="main" Margin="5,5,0,0">
            <TabItem Name="organizations"  Header="Список организаций">
                <Grid >

                    <TextBlock Name="addOrganizationLabel" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">Название:</TextBlock>
                    <TextBox Name="addOrganizationNameBox" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0">

                    </TextBox>
                    <TextBlock Name="iikoVersionStartLabel" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,5,0,0">Версия iiko:</TextBlock>
                    <ComboBox Name="iikoVersionStart" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,25,0,0">
                    </ComboBox>
                    <TextBlock Name="addProtocolLabel" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,5,0,0">Протокол:</TextBlock>
                    <ComboBox Name="addProtocol" Width="65" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,25,0,0">
                        <ComboBoxItem>HTTP</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">HTTPS</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="addAddresServerLabel" Width="140" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,5,0,0">Адрес сервера:</TextBlock>
                    <TextBox Name="addAddresBox" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,25,0,0"></TextBox>
                    <TextBlock Name="addPortLabel" Width="65" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="457,5,0,0">Порт:</TextBlock>
                    <TextBox Name="addPortBox" Width="65" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="457,25,0,0"></TextBox>
                    <TextBlock Name="FindOrganizationLabel" Width="65" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,5,0,0">Поиск:</TextBlock>
                    <TextBox Name="FindOrganization" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,25,0,0" TextChanged="FindOrganization_TextChanged"></TextBox>
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,25,0,0" Text=""/>
                    <Button Style="{DynamicResource iRestoButton}" Name="AddOrganizationB" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,25,0,0" Click="createOrganization_Click">Добавить</Button>
                    <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="orgOut" Margin="0,50,0,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" MinHeight="80"  Background="#FFE2E1FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox x:Name="orgNameBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"  Tag="{Binding Path=organizationName, Mode=OneTime}"  Width="170" Height="60" Text="{Binding Path=organizationName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Background="#FFff4249" TextElement.Foreground="#FFFFFFFF" BorderThickness="0">
                                    </TextBox>
                                    <TextBox x:Name="orgCommentsBox" AcceptsReturn="True" Tag="{Binding ElementName=orgNameBox, Path=Text, Mode=OneTime}"  Width="170" Height="60" Text="{Binding Path=comments}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,-60,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    </TextBox>
                                    <ComboBox Name="iikoVerOrgCombo" Tag="{Binding ElementName=orgNameBox, Path=Text, Mode=OneTime}" ItemsSource="{Binding ElementName=iikoVersionStart, Path=Items, Mode=OneTime}" SelectedItem="{Binding Path=iikoVersionStart}" SelectionChanged="iikoVerOrg_SelectedIndexChanged"  Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,-60,0,0">

                                    </ComboBox>
                                    <TextBox Name="adressOrgBox"  Tag="{Binding ElementName=orgNameBox, Path=Text, Mode=OneTime}" Width="200" Height="20"  Text="{Binding Path=adress}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,-60,0,0" >

                                    </TextBox>
                                    <TextBox Name="portOrgBox" Width="40" Height="20" Tag="{Binding ElementName=orgNameBox, Path=Text, Mode=OneTime}" Text="{Binding Path=port}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,-60,0,0" >

                                    </TextBox>
                                    <Button Name="openOrg" Tag="{Binding ElementName=orgNameBox, Path=Text, Mode=OneTime}" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190, -30,0,0" FontWeight="Bold" Click="openOrgan_Click" Background="#FFff4249" TextElement.Foreground="#FFFFFF" >
                                        Открыть

                                    </Button>
                                    <Button Tag="{Binding ElementName=orgCommentsBox, Path=Text, Mode=OneTime}" Width="130" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320, -30,0,0" Click="EditOrg_Click">Сохранить данные

                                    </Button>
                                    <Button Tag="{Binding ElementName=orgNameBox, Path=Text}" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470, -30,0,0" Click="removeOrg_Click">Удалить</Button>


                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem x:Name="iikoversions" Header="Список версий BackOffice" ContentStringFormat="bvbvbv" HeaderStringFormat="">
                <Grid>
                    <TextBlock x:Name="addIikoVersionLabel" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0"><Run Text="Имя версии:"/></TextBlock>
                    <TextBox x:Name="addIikoVersionBox" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0"/>
                    <ComboBox x:Name="typeIikoBox" Width="90" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,25,0,0">
                        <ComboBoxItem IsSelected="True" Content="BackOffice"/>
                        <ComboBoxItem Content="iikoChain"/>
                    </ComboBox>
                    <TextBlock x:Name="addIikoPathLabel" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,5,0,0"><Run Text="Путь к версии:"/></TextBlock>
                    <TextBox x:Name="addIikoPathBox" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,25,0,0"/>
                    <TextBlock x:Name="FindIikoVerLabel" Width="65" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,5,0,0"><Run Text="Поиск:"/></TextBlock>
                    <TextBox x:Name="Find" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,25,0,0" TextChanged="FindVersion_TextChanged"/>
                    <Button x:Name="ViewIikoFolderB" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,25,0,0" Click="viewIikoFolder_Click" Content="Обзор"/>
                    <Button x:Name="AddIikoVersionB" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,25,0,0" Click="createVersion_Click" Content="Добавить"/>
                    <ListBox x:Name="iikoVerOut" Margin="0,50,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" >
                                    <TextBox x:Name="iikoVerBox"  Width="120" Height="20" Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBox Width="250" Height="20" Text="{Binding iikoPath}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,-20,0,0" />
                                    <Button Tag="{Binding Text, ElementName=iikoVerBox, Mode=OneTime}" Width="100" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,-20,0,0" Click="removeVer_Click" Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Версии iiko FTP">
                <Grid>
                    <TextBlock Width="300" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0"> Папка для скачивания дистрибутивов:</TextBlock>
                    <TextBox x:Name="iikoDistrDirBox" Width="300" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0" ></TextBox>
                    <Button x:Name="iikoDistrDir" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="326,25,0,0" Click="viewIikoDistr_Click"  Content="Обзор"/>
                    <Button x:Name="iikoDistropen" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,25,0,0" Click="openIikoDistr_Click" Content="Открыть"/>
                    <ListBox x:Name="iikoVerFTP" Margin="0,50,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" >
                                    <TextBox Name="iikoVerFTPOut" Width="100" Margin="0,0,0,0" Text="{Binding Path=iikoVerFTPNameDir}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                    <Button Name="downloadIikoOffice" Width="130" Margin="110,-20,0,0" Tag="{Binding Text, ElementName=iikoVerFTPOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownloadIikoFTP_Click">Скачать iikoOffice</Button>
                                    <Button Name="downloadIikoChain" Width="130" Margin="250,-20,0,0" Tag="{Binding Text, ElementName=iikoVerFTPOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownloadIikoFTP_Click">Скачать iikoChain</Button>
                                    <Button Name="downloadIikoFront" Width="130" Margin="390,-20,0,0" Tag="{Binding Text, ElementName=iikoVerFTPOut}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DownloadIikoFTP_Click">Скачать iikoFront</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
